# dealer-webapp

./: README.md  compose.yml  pom.xml
src/main/java/cbcoder/dealerwebapp/: DealerWebAppApplication.java
src/main/java/cbcoder/dealerwebapp/Cars/Dtos/: CarDto.java  SoldCar.java  StockCar.java
src/main/java/cbcoder/dealerwebapp/Cars/controllers/: CarController.java
src/main/java/cbcoder/dealerwebapp/Cars/enums/: CarStatus.java  ValeterStatus.java  WorkshopServiceStatus.java
src/main/java/cbcoder/dealerwebapp/Cars/model/: Car.java
src/main/java/cbcoder/dealerwebapp/Cars/repositories/: CarRepository.java
src/main/java/cbcoder/dealerwebapp/Cars/services/: CarService.java
src/main/java/cbcoder/dealerwebapp/Cars/services/impl/: CarServiceImpl.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/Dtos/: JwtAuthResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/controllers/: AdminController.java  AuthController.java  SuperAdminController.java  UserController.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/exceptions/: EmailNotBindingException.java  EmailOrPasswordNotMatchingException.java  NotAuthorizedAccessException.java  OperationNotPermittedException.java  PasswordTooShortException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  SuperAdminCountException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/exceptions/handler/: ExceptionsHandler.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/globalConfig/: ModelMapperConfig.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/model/: Role.java  User.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/model/enums/: RoleEnum.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/security/: AuthUser.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/security/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/services/: JwtService.java  SuperAdminService.java  UserAuthService.java  UserSecurityService.java  UserService.java
src/main/java/cbcoder/dealerwebapp/UsersInfo/services/impl/: JwtServiceImpl.java  SuperAdminServiceImpl.java  UserAuthServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/cbcoder/dealerwebapp/exceptions/: CarAlreadyExistsException.java  CarNotFoundException.java  EmailNotBindingException.java  EmailOrPasswordNotMatchingException.java  NotAuthorizedAccessException.java  OperationNotPermittedException.java  PasswordTooShortException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  SuperAdminCountException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/cbcoder/dealerwebapp/exceptions/handler/: ExceptionsHandler.java
src/main/java/cbcoder/dealerwebapp/globalConfig/: ModelMapperConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  data.sql
src/test/java/cbcoder/dealerwebapp/: DealerWebAppApplicationTests.java
src/test/java/cbcoder/dealerwebapp/UsersInfo/services/impl/: UserServiceImplTest.java
